quarkus.rest-client.keep-alive-enabled=true

quarkus.http.root-path=/
quarkus.servlet.context-path=/
quarkus.http.auth.form.landing-page=/index.xhtml
quarkus.http.auth.permission.public.paths=/index.xhtml
quarkus.http.auth.permission.public.policy=permit
quarkus.log.level=DEBUG
quarkus.log.category."org.apache.myfaces".level=DEBUG
quarkus.hibernate-validator.enabled=true
quarkus.omnifaces.functions-enabled=true

%prod.quarkus.datasource.db-kind = mariadb
%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.jdbc.max-size=13
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.packages=org.acme.model
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.h2.console.enabled=true
%dev.quarkus.h2.console.path=/h2-console

quarkus.hibernate-orm.persistence-xml.ignore=true