quarkus.rest-client.keep-alive-enabled=true

quarkus.http.root-path=/
quarkus.servlet.context-path=/
quarkus.http.auth.form.landing-page=/index.xhtml
quarkus.http.auth.permission.public.paths=/index.xhtml
quarkus.http.auth.permission.public.policy=permit
quarkus.log.level=DEBUG
quarkus.log.category."org.apache.myfaces".level=DEBUG
quarkus.hibernate-validator.enabled=true
quarkus.omnifaces.functions-enabled=true
